COIN_SYMBOL=MBI
COIN_NAME=META BABY INU
AIRDROP_AMOUNT=1
AIRDROP_DATE=30 September 2022
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=Metababyinu365
BOT_TOKEN=5308796284:AAEgv-sBqdtlnMLDb-E27eZts3PTi48CDpc
COIN_PRICE=$9.00
REFERRAL_REWARD=1
WEBSITE_URL=https://metababyinu.info
EXPLORER_URL=https://bscscan.com/token/0xF0E162199786722Eb8b9Ae6Fd4Cd4A525e054E0A
TELEGRAM_LINKS=https://t.me/MetaBabyINU_Official,
TWITTER_LINKS=https://twitter.com/MetababyI,
DISCORD_LINKS=https://discord.gg/nDycj25qjQ,
MAX_USERS=10000
MAX_REFS=10
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://marquisogre:SLRhp0U6Qjz7OuNO@cluster0.ybd10jw.mongodb.net/?retryWrites=true&w=majority
